# vxlan MAC/ARP/ND access list configuration
#
# Syntax
#	TYPE VNI [MA:CA:DD:RE:SS:HEX|block]
#
#
#	Type 
#	 mac : Source Mac Address Filter
#	 arp : ARP Target Address Filter
#	 ns  : ND Neighbor Solicit Target Address FIleter
#	 ra  : Outbound ND Router Advertise Filter
#	 ns  : Outbound ND Router Solicit Filter
#


ns 0 2001:200:0:88bb::1
ra 0 block
rs 0 block
